C:\Users\hanos\esima\.env 
C:\Users\hanos\esima\.gitignore 
C:\Users\hanos\esima\INSTALLATION.md 
C:\Users\hanos\esima\middleware.ts 
C:\Users\hanos\esima\next-env.d.ts 
C:\Users\hanos\esima\next.config.mjs 
C:\Users\hanos\esima\package-lock.json 
C:\Users\hanos\esima\package.json 
C:\Users\hanos\esima\postcss.config.mjs 
C:\Users\hanos\esima\README.md 
C:\Users\hanos\esima\run-fetch.ts 
C:\Users\hanos\esima\schema-update.prisma 
C:\Users\hanos\esima\tailwind.config.ts 
C:\Users\hanos\esima\tsconfig.json 
C:\Users\hanos\esima\log\server.log 
C:\Users\hanos\esima\prisma\schema.prisma 
C:\Users\hanos\esima\prisma\migrations\migration_lock.toml 
C:\Users\hanos\esima\prisma\migrations\20241023224318_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241023235513_update_speed_fields\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241024002027_update_network_country_relationship\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241024003839_remove_network_tables\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241024004618_simplify_network_model\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241024155317_add_currency_fields_to_user\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241024155638_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241024233607_add_temporary_user_fields\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241025151326_add\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241025183736_rename_original_name_to_friendly_name\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241025184430_npx_prisma_generate\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241025192741_remove_log_model\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241025212127_make_fields_required\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241026214515_add_roaming_enabled_to_bundle\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241027063436_add_esim_model\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241027100401_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241027150413_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241030101720_add_language_to_user\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241103174618_add_currency_symbol_to_user\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241120093635_add_referral_system\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241120100736_separate_referral_user\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241120110141_update_relations\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241120111119_add_referral_system\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241120122359_add_password_reset\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241120134510_associate_password_reset_with_referral_user\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241121191847_add_name_phone_country_to_user\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241121214220_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241121233336_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241122200710_add_exchange_rate_to_order\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241122204536_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241124113732_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241124114518_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20241125112341_add_payment_and_withdrawal_fields\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20250402134534_purchase_price\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20250402204328_optimize\migration.sql 
C:\Users\hanos\esima\prisma\migrations\20250403114554_add_admin_role_and_audit_logs\migration.sql 
C:\Users\hanos\esima\public\robots.txt 
C:\Users\hanos\esima\public\sitemap.xml 
C:\Users\hanos\esima\public\images\heroimage.avif 
C:\Users\hanos\esima\public\video\android.mp4 
C:\Users\hanos\esima\src\app\favicon.ico 
C:\Users\hanos\esima\src\app\globals.css 
C:\Users\hanos\esima\src\app\layout.tsx 
C:\Users\hanos\esima\src\app\not-found.module.css 
C:\Users\hanos\esima\src\app\not-found.tsx 
C:\Users\hanos\esima\src\app\page.tsx 
C:\Users\hanos\esima\src\app\admin\layout.tsx 
C:\Users\hanos\esima\src\app\admin\page.tsx 
C:\Users\hanos\esima\src\app\api\admin\dashboard\route.ts 
C:\Users\hanos\esima\src\app\api\admin\promote-user\route.ts 
C:\Users\hanos\esima\src\app\api\admin\users\route.ts 
C:\Users\hanos\esima\src\app\api\apply-bundle\route.ts 
C:\Users\hanos\esima\src\app\api\auth\forgot-password\route.ts 
C:\Users\hanos\esima\src\app\api\auth\logout\route.ts 
C:\Users\hanos\esima\src\app\api\auth\me\route.ts 
C:\Users\hanos\esima\src\app\api\auth\reset-password\route.ts 
C:\Users\hanos\esima\src\app\api\auth\signin\route.ts 
C:\Users\hanos\esima\src\app\api\auth\signup\route.ts 
C:\Users\hanos\esima\src\app\api\check-inventory\route.ts 
C:\Users\hanos\esima\src\app\api\create-payment-intent\route.ts 
C:\Users\hanos\esima\src\app\api\faqs\route.ts 
C:\Users\hanos\esima\src\app\api\get-all-countries\route.ts 
C:\Users\hanos\esima\src\app\api\get-country-data\route.ts 
C:\Users\hanos\esima\src\app\api\get-esim-details\route.ts 
C:\Users\hanos\esima\src\app\api\get-esim-history\route.ts 
C:\Users\hanos\esima\src\app\api\get-esim-location\route.ts 
C:\Users\hanos\esima\src\app\api\get-geolocation\route.ts 
C:\Users\hanos\esima\src\app\api\list-esim-bundles\route.ts 
C:\Users\hanos\esima\src\app\api\log-client-error\route.ts 
C:\Users\hanos\esima\src\app\api\purchase-bundles\route.ts 
C:\Users\hanos\esima\src\app\api\record-order\route.ts 
C:\Users\hanos\esima\src\app\api\referral-dashboard\route.ts 
C:\Users\hanos\esima\src\app\api\referral-dashboard\payment-settings\route.ts 
C:\Users\hanos\esima\src\app\api\referral-dashboard\payout-request\route.ts 
C:\Users\hanos\esima\src\app\api\referral-dashboard\withdrawal-history\route.ts 
C:\Users\hanos\esima\src\app\api\refresh-esim\route.ts 
C:\Users\hanos\esima\src\app\api\send-login-link\route.ts 
C:\Users\hanos\esima\src\app\api\send-order-email\route.ts 
C:\Users\hanos\esima\src\app\api\send-otp\route.ts 
C:\Users\hanos\esima\src\app\api\stripe-webhook\route.ts 
C:\Users\hanos\esima\src\app\api\temporary-user\route.ts 
C:\Users\hanos\esima\src\app\api\update-esim-customer-ref\route.ts 
C:\Users\hanos\esima\src\app\api\validate-coupon\route.ts 
C:\Users\hanos\esima\src\app\api\verify-otp\route.ts 
C:\Users\hanos\esima\src\app\country\[countryIso]\page.tsx 
C:\Users\hanos\esima\src\app\customer\[token]\page.tsx 
C:\Users\hanos\esima\src\app\forgot-password\ForgotPasswordForm.tsx 
C:\Users\hanos\esima\src\app\forgot-password\page.tsx 
C:\Users\hanos\esima\src\app\referral-dashboard\page.tsx 
C:\Users\hanos\esima\src\app\referral-dashboard\PaymentSettings.tsx 
C:\Users\hanos\esima\src\app\referral-dashboard\PayoutRequest.tsx 
C:\Users\hanos\esima\src\app\referral-dashboard\ReferralDashboard.tsx 
C:\Users\hanos\esima\src\app\referral-dashboard\WithdrawalHistory.tsx 
C:\Users\hanos\esima\src\app\reset-password\page.tsx 
C:\Users\hanos\esima\src\app\reset-password\ResetPasswordForm.tsx 
C:\Users\hanos\esima\src\app\signin\page.tsx 
C:\Users\hanos\esima\src\app\signin\SignInForm.tsx 
C:\Users\hanos\esima\src\app\signup\CountrySelect.tsx 
C:\Users\hanos\esima\src\app\signup\page.tsx 
C:\Users\hanos\esima\src\app\signup\SignUpForm.tsx 
C:\Users\hanos\esima\src\app\[lang]\layout.tsx 
C:\Users\hanos\esima\src\app\[lang]\page.tsx 
C:\Users\hanos\esima\src\app\[lang]\country\[countryIso]\page.tsx 
C:\Users\hanos\esima\src\app\[lang]\customer\[token]\page.tsx 
C:\Users\hanos\esima\src\client\link.tsx 
C:\Users\hanos\esima\src\components\BackgroundImage.tsx 
C:\Users\hanos\esima\src\components\BaseModal.tsx 
C:\Users\hanos\esima\src\components\Breadcrumbs.tsx 
C:\Users\hanos\esima\src\components\BundleSelection.tsx 
C:\Users\hanos\esima\src\components\ClientWrapper.tsx 
C:\Users\hanos\esima\src\components\CloudflareInsights.tsx 
C:\Users\hanos\esima\src\components\CountriesSection.tsx 
C:\Users\hanos\esima\src\components\CountryContent.tsx 
C:\Users\hanos\esima\src\components\CountryPageClient.tsx 
C:\Users\hanos\esima\src\components\CustomerContent.tsx 
C:\Users\hanos\esima\src\components\DynamicFAQ.tsx 
C:\Users\hanos\esima\src\components\EmailVerification.tsx 
C:\Users\hanos\esima\src\components\EsimDetailsModal.tsx 
C:\Users\hanos\esima\src\components\FAQSection.tsx 
C:\Users\hanos\esima\src\components\FlagImage.tsx 
C:\Users\hanos\esima\src\components\Footer.tsx 
C:\Users\hanos\esima\src\components\GenericModal.tsx 
C:\Users\hanos\esima\src\components\GlobalEsimPackage.tsx 
C:\Users\hanos\esima\src\components\GoogleTagManager.tsx 
C:\Users\hanos\esima\src\components\Header.tsx 
C:\Users\hanos\esima\src\components\HeroSection.tsx 
C:\Users\hanos\esima\src\components\HomeContent.tsx 
C:\Users\hanos\esima\src\components\ImpactSection.tsx 
C:\Users\hanos\esima\src\components\LangDirWrapper.tsx 
C:\Users\hanos\esima\src\components\LanguageSwitcher.tsx 
C:\Users\hanos\esima\src\components\LocalizedLink.tsx 
C:\Users\hanos\esima\src\components\LoginModal.tsx 
C:\Users\hanos\esima\src\components\Modal.tsx 
C:\Users\hanos\esima\src\components\OrderItem.tsx 
C:\Users\hanos\esima\src\components\PaymentForm.tsx 
C:\Users\hanos\esima\src\components\PrivacyPolicyModal.tsx 
C:\Users\hanos\esima\src\components\PromoSection.tsx 
C:\Users\hanos\esima\src\components\SellingPoints.tsx 
C:\Users\hanos\esima\src\components\SuccessView.tsx 
C:\Users\hanos\esima\src\components\TermsConditionsModal.tsx 
C:\Users\hanos\esima\src\components\TranslationsClientProvider.tsx 
C:\Users\hanos\esima\src\components\VideoModal.tsx 
C:\Users\hanos\esima\src\components\admin\AdminAuthGuard.tsx 
C:\Users\hanos\esima\src\components\admin\AdminHeader.tsx 
C:\Users\hanos\esima\src\components\admin\AdminSidebar.tsx 
C:\Users\hanos\esima\src\components\admin\dashboard\FinancialChart.tsx 
C:\Users\hanos\esima\src\components\admin\dashboard\KPICard.tsx 
C:\Users\hanos\esima\src\components\admin\dashboard\SystemHealthMonitor.tsx 
C:\Users\hanos\esima\src\context\AdminAuthContext.tsx 
C:\Users\hanos\esima\src\context\AuthContext.tsx 
C:\Users\hanos\esima\src\context\CurrencyContext.tsx 
C:\Users\hanos\esima\src\context\LanguageContext.tsx 
C:\Users\hanos\esima\src\context\TranslationsContext.tsx 
C:\Users\hanos\esima\src\lib\countryCurrencyMap.ts 
C:\Users\hanos\esima\src\lib\countryLanguageMap.ts 
C:\Users\hanos\esima\src\lib\countryTranslations.ts 
C:\Users\hanos\esima\src\lib\geolocation.ts 
C:\Users\hanos\esima\src\lib\prisma.ts 
C:\Users\hanos\esima\src\translations\supportedLanguages.ts 
C:\Users\hanos\esima\src\translations\translations_ar.json 
C:\Users\hanos\esima\src\translations\translations_cs.json 
C:\Users\hanos\esima\src\translations\translations_da.json 
C:\Users\hanos\esima\src\translations\translations_de.json 
C:\Users\hanos\esima\src\translations\translations_el.json 
C:\Users\hanos\esima\src\translations\translations_en.json 
C:\Users\hanos\esima\src\translations\translations_es.json 
C:\Users\hanos\esima\src\translations\translations_fi.json 
C:\Users\hanos\esima\src\translations\translations_fr.json 
C:\Users\hanos\esima\src\translations\translations_it.json 
C:\Users\hanos\esima\src\translations\translations_ja.json 
C:\Users\hanos\esima\src\translations\translations_ko.json 
C:\Users\hanos\esima\src\translations\translations_nl.json 
C:\Users\hanos\esima\src\translations\translations_no.json 
C:\Users\hanos\esima\src\translations\translations_pt.json 
C:\Users\hanos\esima\src\translations\translations_ru.json 
C:\Users\hanos\esima\src\translations\translations_sv.json 
C:\Users\hanos\esima\src\translations\translations_tr.json 
C:\Users\hanos\esima\src\translations\translations_uk.json 
C:\Users\hanos\esima\src\translations\translations_zh.json 
C:\Users\hanos\esima\src\types\global.d.ts 
C:\Users\hanos\esima\src\types\heroicons-react-solid.d.ts 
C:\Users\hanos\esima\src\types\react-select-country-list.d.ts 
C:\Users\hanos\esima\src\types\tailwindcss-flip.d.ts 
C:\Users\hanos\esima\src\types\types.ts 
C:\Users\hanos\esima\src\utils\adminAuth.ts 
C:\Users\hanos\esima\src\utils\apiErrorHandler.ts 
C:\Users\hanos\esima\src\utils\bundleUtils.ts 
C:\Users\hanos\esima\src\utils\countryPhoneCodes.ts 
C:\Users\hanos\esima\src\utils\currencySymbols.ts 
C:\Users\hanos\esima\src\utils\currencyUtils.ts 
C:\Users\hanos\esima\src\utils\delete-temp-users.ts 
C:\Users\hanos\esima\src\utils\email.ts 
C:\Users\hanos\esima\src\utils\fetchCatalogue.ts 
C:\Users\hanos\esima\src\utils\fetchNetworks.ts 
C:\Users\hanos\esima\src\utils\generateAlternatesLanguages.ts 
C:\Users\hanos\esima\src\utils\generateUserTokens.ts 
C:\Users\hanos\esima\src\utils\getCurrencySymbol.ts 
C:\Users\hanos\esima\src\utils\getDirection.ts 
C:\Users\hanos\esima\src\utils\htmlSanitizer.tsx 
C:\Users\hanos\esima\src\utils\logger.client.ts 
C:\Users\hanos\esima\src\utils\logger.server.ts 
C:\Users\hanos\esima\src\utils\scheduler.ts 
C:\Users\hanos\esima\src\utils\translateServer.ts 
